Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queue Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity.queue
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq.jndi;version="5.2.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.utils.config;version="0.7.0",
 org.eclipse.smila.utils.workspace;version="0.7.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0"
Export-Package: org.eclipse.smila.connectivity.queue;version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


