Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Ode Plug-in (Incubation)
Bundle-SymbolicName: org.apache.ode
Bundle-Version: 2.0.0
Import-Package: com.ibm.wsdl,
 com.ibm.wsdl.xml,
 javax.jms;version="1.1.0",
 javax.resource;version="1.5.0",
 javax.resource.spi;version="1.5.0",
 javax.transaction;version="1.1.0",
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 net.sf.saxon;version="9.1.0";resolution:=optional,
 net.sf.saxon.dom;version="9.1.0";resolution:=optional,
 net.sf.saxon.expr;version="9.1.0";resolution:=optional,
 net.sf.saxon.functions;version="9.1.0";resolution:=optional,
 net.sf.saxon.om;version="9.1.0";resolution:=optional,
 net.sf.saxon.pattern;version="9.1.0";resolution:=optional,
 net.sf.saxon.trans;version="9.1.0";resolution:=optional,
 net.sf.saxon.value;version="9.1.0";resolution:=optional,
 net.sf.saxon.xpath;version="9.1.0";resolution:=optional,
 net.sf.saxon.xqj;version="9.1.0";resolution:=optional,
 org.apache.axiom.om;version="1.2.7",
 org.apache.axiom.om.impl;version="1.2.7",
 org.apache.axiom.om.impl.llom;version="1.2.7",
 org.apache.axiom.soap;version="1.2.7",
 org.apache.axis2;version="1.4.1",
 org.apache.axis2.addressing;version="1.4.1",
 org.apache.axis2.client;version="1.4.1",
 org.apache.axis2.context;version="1.4.1",
 org.apache.axis2.deployment;version="1.4.1",
 org.apache.axis2.description;version="1.4.1",
 org.apache.axis2.engine;version="1.4.1",
 org.apache.axis2.transport;version="1.4.1",
 org.apache.axis2.wsdl;version="1.4.1",
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.pool;version="1.3.0",
 org.apache.commons.pool.impl;version="1.3.0",
 org.apache.derby.jdbc;resolution:=optional,
 org.apache.log4j;version="1.2.0",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.apache.xml.utils;version="2.7.1",
 org.apache.xmlbeans;version="2.3.0",
 org.apache.xmlbeans.impl.schema;version="2.3.0",
 org.apache.xmlbeans.impl.values;version="2.3.0",
 org.apache.xmlbeans.xml.stream;version="2.3.0",
 org.hsqldb;version="1.7.3";resolution:=optional,
 org.jaxen;version="[1.1.1,2.0.0)";resolution:=optional,
 org.jaxen.dom;version="[1.1.1,2.0.0)";resolution:=optional,
 org.jaxen.expr;version="[1.1.1,2.0.0)";resolution:=optional,
 org.jaxen.saxpath;version="[1.1.1,2.0.0)";resolution:=optional,
 org.jaxen.saxpath.helpers;version="[1.1.1,2.0.0)";resolution:=optional,
 org.jaxen.util;version="[1.1.1,2.0.0)";resolution:=optional
Bundle-ClassPath: .,
 lib/geronimo-connector-2.0.1.jar,
 lib/geronimo-transaction-2.0.1.jar,
 lib/tranql-connector-1.1.jar,
 lib/ode-axis2-2.0-beta2.jar,
 lib/ode-bpel-api-2.0-beta2.jar,
 lib/ode-bpel-compiler-2.0-beta2.jar,
 lib/ode-bpel-dao-2.0-beta2.jar,
 lib/ode-bpel-ql-2.0-beta2.jar,
 lib/ode-bpel-schemas-2.0-beta2.jar,
 lib/ode-bpel-store-2.0-beta2.jar,
 lib/ode-dao-jpa-2.0-beta2.jar,
 lib/ode-engine-2.0-beta2.jar,
 lib/ode-il-common-2.0-beta2.jar,
 lib/ode-jacob-2.0-beta2.jar,
 lib/ode-runtimes-2.0-beta2.jar,
 lib/ode-scheduler-simple-2.0-beta2.jar,
 lib/ode-utils-2.0-beta2.jar,
 lib/javax.persistence_1.0.0.jar,
 lib/openjpa-1.1.0.jar,
 lib/serp-1.13.1.jar
Export-Package: org.apache.ode.axis2;version="2.0.0",
 org.apache.ode.axis2.deploy;version="2.0.0",
 org.apache.ode.axis2.hooks;version="2.0.0",
 org.apache.ode.axis2.httpbinding;version="2.0.0",
 org.apache.ode.axis2.service;version="2.0.0",
 org.apache.ode.axis2.soapbinding;version="2.0.0",
 org.apache.ode.axis2.util;version="2.0.0",
 org.apache.ode.bpel.bdi.breaks;version="2.0.0",
 org.apache.ode.bpel.common;version="2.0.0",
 org.apache.ode.bpel.compiler;version="2.0.0",
 org.apache.ode.bpel.compiler.api;version="2.0.0",
 org.apache.ode.bpel.compiler.bom;version="2.0.0",
 org.apache.ode.bpel.compiler.v1;version="2.0.0",
 org.apache.ode.bpel.compiler.v1.xpath10;version="2.0.0",
 org.apache.ode.bpel.compiler.v1.xpath10.jaxp;version="2.0.0",
 org.apache.ode.bpel.compiler.v1.xpath20;version="2.0.0",
 org.apache.ode.bpel.compiler.v2;version="2.0.0",
 org.apache.ode.bpel.compiler.v2.xpath10;version="2.0.0",
 org.apache.ode.bpel.compiler.v2.xpath10.jaxp;version="2.0.0",
 org.apache.ode.bpel.compiler.v2.xpath20;version="2.0.0",
 org.apache.ode.bpel.compiler.v2.xquery10.compiler;version="2.0.0",
 org.apache.ode.bpel.compiler.wsdl;version="2.0.0",
 org.apache.ode.bpel.dao;version="2.0.0",
 org.apache.ode.bpel.dd;version="2.0.0",
 org.apache.ode.bpel.dd.impl;version="2.0.0",
 org.apache.ode.bpel.engine;version="2.0.0",
 org.apache.ode.bpel.engine.extvar;version="2.0.0",
 org.apache.ode.bpel.evar;version="2.0.0",
 org.apache.ode.bpel.evt;version="2.0.0",
 org.apache.ode.bpel.evtproc;version="2.0.0",
 org.apache.ode.bpel.extension;version="2.0.0",
 org.apache.ode.bpel.extvar.jdbc;version="2.0.0",
 org.apache.ode.bpel.iapi;version="2.0.0",
 org.apache.ode.bpel.intercept;version="2.0.0",
 org.apache.ode.bpel.jmx;version="2.0.0",
 org.apache.ode.bpel.memdao;version="2.0.0",
 org.apache.ode.bpel.pmapi;version="2.0.0",
 org.apache.ode.bpel.pmapi.impl;version="2.0.0",
 org.apache.ode.bpel.rapi;version="2.0.0",
 org.apache.ode.bpel.rtrep.common;version="2.0.0",
 org.apache.ode.bpel.rtrep.common.extension;version="2.0.0",
 org.apache.ode.bpel.rtrep.v1;version="2.0.0",
 org.apache.ode.bpel.rtrep.v1.channels;version="2.0.0",
 org.apache.ode.bpel.rtrep.v1.xpath10;version="2.0.0",
 org.apache.ode.bpel.rtrep.v1.xpath10.jaxp;version="2.0.0",
 org.apache.ode.bpel.rtrep.v1.xpath20;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2.channels;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2.xpath10;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2.xpath10.jaxp;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2.xpath20;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2.xquery10;version="2.0.0",
 org.apache.ode.bpel.rtrep.v2.xquery10.runtime;version="2.0.0",
 org.apache.ode.bpel.runtime;version="2.0.0",
 org.apache.ode.bpel.runtime.breaks;version="2.0.0",
 org.apache.ode.bpel.runtime.msgs;version="2.0.0",
 org.apache.ode.dao.jpa;version="2.0.0",
 org.apache.ode.il;version="2.0.0",
 org.apache.ode.il.config;version="2.0.0",
 org.apache.ode.il.dbutil;version="2.0.0",
 org.apache.ode.il.epr;version="2.0.0",
 org.apache.ode.jacob;version="2.0.0",
 org.apache.ode.jacob.classgen.testtypes;version="2.0.0",
 org.apache.ode.jacob.examples.cell;version="2.0.0",
 org.apache.ode.jacob.examples.eratosthenes;version="2.0.0",
 org.apache.ode.jacob.examples.sequence;version="2.0.0",
 org.apache.ode.jacob.examples.synch;version="2.0.0",
 org.apache.ode.jacob.soup;version="2.0.0",
 org.apache.ode.jacob.vpu;version="2.0.0",
 org.apache.ode.ql;version="2.0.0",
 org.apache.ode.ql.eval.skel;version="2.0.0",
 org.apache.ode.ql.jcc;version="2.0.0",
 org.apache.ode.ql.tree;version="2.0.0",
 org.apache.ode.ql.tree.nodes;version="2.0.0",
 org.apache.ode.scheduler.simple;version="2.0.0",
 org.apache.ode.store;version="2.0.0",
 org.apache.ode.store.hib;version="2.0.0",
 org.apache.ode.store.jpa;version="2.0.0",
 org.apache.ode.utils;version="2.0.0",
 org.apache.ode.utils.cli;version="2.0.0",
 org.apache.ode.utils.fs;version="2.0.0",
 org.apache.ode.utils.http;version="2.0.0",
 org.apache.ode.utils.jmx;version="2.0.0",
 org.apache.ode.utils.msg;version="2.0.0",
 org.apache.ode.utils.rmi;version="2.0.0",
 org.apache.ode.utils.sax;version="2.0.0",
 org.apache.ode.utils.stl;version="2.0.0",
 org.apache.ode.utils.trax;version="2.0.0",
 org.apache.ode.utils.uuid;version="2.0.0",
 org.apache.ode.utils.wsdl;version="2.0.0",
 org.apache.ode.utils.xml.capture;version="2.0.0",
 org.apache.ode.utils.xsd;version="2.0.0",
 org.apache.ode.utils.xsl;version="2.0.0",
 org.eclipse.smila.ode;version="0.7.0"
JPA-PersistenceUnits: ode-dao-el,ode-store-el,ode-dao,ode-store
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
