Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.utils;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang;version="1.7.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.runtime,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.smila.utils;version="0.7.0";x-friends:="org.eclipse.smila.utils.test",
 org.eclipse.smila.utils.collections;version="0.7.0",
 org.eclipse.smila.utils.compression;version="0.7.0",
 org.eclipse.smila.utils.config;version="0.7.0",
 org.eclipse.smila.utils.conversion;version="0.7.0",
 org.eclipse.smila.utils.digest;version="0.7.0",
 org.eclipse.smila.utils.extensions;version="0.7.0",
 org.eclipse.smila.utils.file;version="0.7.0",
 org.eclipse.smila.utils.jaxb;version="0.7.0",
 org.eclipse.smila.utils.log;version="0.7.0",
 org.eclipse.smila.utils.scriptexecution;version="0.7.0",
 org.eclipse.smila.utils.service;version="0.7.0",
 org.eclipse.smila.utils.workspace;version="0.7.0",
 org.eclipse.smila.utils.xml;version="0.7.0",
 org.eclipse.smila.utils.xml.stax;version="0.7.0"
Bundle-Activator: org.eclipse.smila.utils.UtilsActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

