Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMILA Search API Demo Servlet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.search.servlet;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.smila.search.servlet.activator.Activator
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.catalina;version="6.0.16",
 org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.fileupload.disk;version="1.2.0",
 org.apache.commons.fileupload.servlet;version="1.2.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.blackboard;version="0.7.0",
 org.eclipse.smila.blackboard.path;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.lucene;version="0.7.0",
 org.eclipse.smila.processing;version="0.7.0",
 org.eclipse.smila.processing.configuration;version="0.7.0",
 org.eclipse.smila.processing.parameters;version="0.7.0",
 org.eclipse.smila.search.api;version="0.7.0",
 org.eclipse.smila.search.api.helper;version="0.7.0",
 org.eclipse.smila.search.api.internal;version="0.7.0",
 org.eclipse.smila.utils.collections,
 org.eclipse.smila.utils.config;version="0.7.0",
 org.eclipse.smila.utils.file;version="0.7.0",
 org.eclipse.smila.utils.xml;version="0.7.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.smila.search.servlet;version="0.7.0",
 org.eclipse.smila.search.servlet.activator;version="0.7.0"
Eclipse-RegisterBuddy: org.apache.tomcat, org.eclipse.smila.tomcat
SMILA-Pipelets: org.eclipse.smila.search.servlet.MockSearchPipelet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
