Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexorder Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity.framework.schema;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.eclipse.core.runtime,
 org.eclipse.smila.utils.extensions;version="0.7.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.smila.connectivity.framework.schema;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.config;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.config.interfaces;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.exceptions;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.tools;version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
