#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

output.. = code/bin/
bin.includes = META-INF/,\
               sql/,\
               .,\
               about_files/,\
               about.html,\
               lib/
src.includes = META-INF/,\
               about.html,\
               build.properties,\
               sql/,\
               about_files/
source.. = code/src/
