Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlprocessing Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.processing.pipelets.xmlprocessing
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.blackboard;version="0.7.0",
 org.eclipse.smila.blackboard.path;version="0.7.0",
 org.eclipse.smila.connectivity;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.processing;version="0.7.0",
 org.eclipse.smila.processing.configuration;version="0.7.0",
 org.eclipse.smila.processing.pipelets;version="0.7.0",
 org.eclipse.smila.utils.service;version="0.7.0",
 org.eclipse.smila.utils.xml.stax;version="0.7.0",
 org.osgi.framework;version="1.4.0",
 org.w3c.tidy;version="2000.8.4"
Export-Package: org.eclipse.smila.processing.pipelets.xmlprocessing;version="0.7.0",
 org.eclipse.smila.processing.pipelets.xmlprocessing.util;version="0.7.0"
SMILA-Pipelets: org.eclipse.smila.processing.pipelets.xmlprocessing.RemoveElementFromXMLPipelet,org.eclipse.smila.processing.pipelets.xmlprocessing.TidyPipelet,org.eclipse.smila.processing.pipelets.xmlprocessing.XPathExtractorPipelet,org.eclipse.smila.processing.pipelets.xmlprocessing.XPathFilterPipelet,org.eclipse.smila.processing.pipelets.xmlprocessing.XslTransformationPipelet,org.eclipse.smila.processing.pipelets.xmlprocessing.XmlSplitterPipelet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0"
