# Chansonnier

./: .gitignore  Development_Guidelines.url  Hotwo_set_up_dev_environment.url  INSTALL.txt  slides.odp  watch?v=e7K1A0bh9Cs
SMILA.application/: .project  Documentation_for_5_Minutes_to_Success.url  log4j.properties
SMILA.builder/: .project  build.properties  build.xml  make.bat.#~#~#  make.sh  make.sh.#~#~#  make.xml  properties.xml
SMILA.launch/: .project  SMILA.launch
chansonnier/SMILA.application/: .project  addpipeline.bpmn.bpmn  addpipeline.bpmn.bpmn_diagram  build.xml
chansonnier/SMILA.application/configuration/: config.ini
chansonnier/SMILA.application/configuration/org.eclipse.smila.binarystorage.impl/: BinaryStorageConfiguration.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.connectivity.deltaindexing.jpa.impl/: persistence.properties
chansonnier/SMILA.application/configuration/org.eclipse.smila.connectivity.framework/: youtube.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.connectivity.queue.broker.main/: jms.properties
chansonnier/SMILA.application/configuration/org.eclipse.smila.connectivity.queue.worker.jms/: QueueWorkerListenerConfig.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.connectivity.queue.worker.jms/recyclers/: Recycler2.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.connectivity.queue.worker.jms/schemas/: QueueWorkerConfig.xsd
chansonnier/SMILA.application/configuration/org.eclipse.smila.lucene/: Mappings.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.lucene/schemas/: Mappings.xsd
chansonnier/SMILA.application/configuration/org.eclipse.smila.lucene/xml/: AnyFinderAdvancedSearch.xsd  AnyFinderSearchDateFieldParameter.xsd  IndexStructure.xsd
chansonnier/SMILA.application/configuration/org.eclipse.smila.ontology/: sesameConfig.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.processing.bpel/: processor.properties
chansonnier/SMILA.application/configuration/org.eclipse.smila.processing.bpel/pipelines/: addpipeline.bpel  deletepipeline.bpel  deploy.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.processing.pipelets/: MimeTypeConfig.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.processing/schemas/: PipeletConfiguration.xsd
chansonnier/SMILA.application/configuration/org.eclipse.smila.search.datadictionary/: DataDictionary.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.search.servlet/: SMILASearchAdvanced.xsl  SMILASearchTest.xsl
chansonnier/SMILA.application/configuration/org.eclipse.smila.search/xml/: AnyFinderDataDictionary.xsd  NodeTransformerRegistry.xsd  Queue.xsd  RecordTransformationDefinition.xsd  SearchParameterObjects.xsd  SimpleTypeDefs.xsd  TransformerRegistry.xsd
chansonnier/SMILA.application/configuration/org.eclipse.smila.tomcat/webapps/SMILA/stylesheets/Smila/: footer.css  header.css  ie6_style.css  ie_style.css  iepngfix.htc  layout.css  reset.css
chansonnier/SMILA.application/configuration/org.eclipse.smila.tomcat/webapps/chansonnier/: index.html  style.css
chansonnier/SMILA.application/configuration/org.eclipse.smila.tomcat/webapps/chansonnier/WEB-INF/: web.xml
chansonnier/SMILA.application/configuration/org.eclipse.smila.tomcat/webapps/chansonnier/js/: chansonnier.js  chansonnier.theme.js
chansonnier/SMILA.application/configuration/org.eclipse.smila.tomcat/webapps/chansonnier/lib/widgets/jquery/: PagerWidget.js
chansonnier/SMILA.application/configuration/org.eclipse.smila.tomcat/webapps/chansonnier/widgets/: CurrentSearchWidget.js  ImgCloudWidget.js  ResultWidget.js  TagCloudWidget.js  TextWidget.js
chansonnier/SMILA.builder/xjc/: build.xml  decorator-bottom.txt
chansonnier/org.eclipse.smila.management.jmx.client/: .classpath  build.properties  build.xml  config.xml  schema-build.bat
chansonnier/org.eclipse.smila.management.jmx.client/code/osgi/org/eclipse/smila/management/jmx/client/osgi/: SMILACommandProvider.java
chansonnier/org.eclipse.smila.management.jmx.client/code/scripts/: agentFEEDS.bat  clearOntology.bat  crawlFILEandWait.bat  getActiveCrawls.bat  importRDF.bat  recycleFILE.bat  recycleFILEstatus.bat  recycleFILEstop.bat  run.bat
chansonnier/org.eclipse.smila.management.jmx.client/code/src/org/eclipse/smila/management/jmx/client/: Main.java
chansonnier/org.eclipse.smila.management.jmx.client/code/src/org/eclipse/smila/management/jmx/client/cmd/op/: BaseEvaluator.java  EvalService.java
chansonnier/org.eclipse.smila.management.jmx.client/code/src/org/eclipse/smila/management/jmx/client/cmd/task/impl/: AttributeTask.java  CustomTask.java  WaitTask.java
chansonnier/org.eclipse.smila.management.jmx.client/code/src/org/eclipse/smila/management/jmx/client/exceptions/: ConfigurationLoadException.java  JmxInvocationException.java
chansonnier/org.eclipse.smila.management.jmx.client/code/src/org/eclipse/smila/management/jmx/client/helpers/: ConfigHelper.java  ConsoleArguments.java  ConversionHelper.java
chansonnier/org.eclipse.smila.management.jmx.client/schemas/: jmxclient.jxb
eclipse_standard/: artifacts.xml  eclipse.ini
it.polimi.chansonnier/: .classpath  .project  PipelinesTest.launch  build.properties  plugin.xml
it.polimi.chansonnier.agent/: .classpath  .project  build.properties  plugin.xml
it.polimi.chansonnier.agent.test/: LinkGrabberAgentTest.launch  build.properties  config.ini  test.xml
it.polimi.chansonnier.core.test/: .classpath  build.properties  test.xml
it.polimi.chansonnier.driver.lyricwiki/: .project
it.polimi.chansonnier.driver.synesketch/: .classpath  .project  build.properties
it.polimi.chansonnier.driver.synesketch.test/: .project
it.polimi.chansonnier.servlet/: build.properties
it.polimi.chansonnier.test/: .classpath  .project  AddSongTest.launch  build.properties  test.xml
it.polimi.smilaintegration/: .classpath  .project  DummyPipelineTest.launch  build.properties  build.xml  plugin.xml
javax.el/: .project  about.html
javax.servlet.jsp/: .classpath  (+1 more)
(+2292 files in other folders)
