Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chansonnier core
Bundle-SymbolicName: it.polimi.chansonnier;singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: it.polimi.chansonnier.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: junit.framework;version="[3.8.0,4.0.0)",
 org.eclipse.smila.blackboard;version="0.7.0",
 org.eclipse.smila.blackboard.path;version="0.7.0",
 org.eclipse.smila.connectivity.framework;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.config;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.config.interfaces;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.tools;version="0.7.0",
 org.eclipse.smila.connectivity.framework.util;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.processing;version="0.7.0",
 org.eclipse.smila.processing.bpel.test;version="0.7.0",
 org.eclipse.smila.processing.configuration,
 org.eclipse.smila.test;version="0.7.0",
 org.eclipse.smila.utils.config;version="0.7.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Export-Package: it.polimi.chansonnier;version="1.0.0.alpha"
SMILA-Pipelets: it.polimi.chansonnier.DummyPipelet,
 it.polimi.chansonnier.SizePipelet
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/LinkGrabberAgent.xml
