Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Axiom
Bundle-SymbolicName: org.apache.axiom
Bundle-Version: 1.2.7
Bundle-ClassPath: axiom-api-1.2.7.jar,
 axiom-impl-1.2.7.jar
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Import-Package: javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 org.apache.commons.logging;version="1.1.0",
 org.jaxen;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jaxen.saxpath;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jaxen.util;version="[1.1.0,2.0.0)";resolution:=optional
Export-Package: org.apache.axiom.attachments;version="1.2.7",
 org.apache.axiom.attachments.impl;version="1.2.7",
 org.apache.axiom.attachments.lifecycle;version="1.2.7",
 org.apache.axiom.attachments.lifecycle.impl;version="1.2.7",
 org.apache.axiom.attachments.utils;version="1.2.7",
 org.apache.axiom.om;version="1.2.7",
 org.apache.axiom.om.ds;version="1.2.7",
 org.apache.axiom.om.ds.custombuilder;version="1.2.7",
 org.apache.axiom.om.impl;version="1.2.7",
 org.apache.axiom.om.impl.builder;version="1.2.7",
 org.apache.axiom.om.impl.exception;version="1.2.7",
 org.apache.axiom.om.impl.llom;version="1.2.7",
 org.apache.axiom.om.impl.llom.factory;version="1.2.7",
 org.apache.axiom.om.impl.llom.util;version="1.2.7",
 org.apache.axiom.om.impl.serialize;version="1.2.7",
 org.apache.axiom.om.impl.traverse;version="1.2.7",
 org.apache.axiom.om.impl.util;version="1.2.7",
 org.apache.axiom.om.util;version="1.2.7",
 org.apache.axiom.om.xpath;version="1.2.7",
 org.apache.axiom.soap;version="1.2.7",
 org.apache.axiom.soap.impl.builder;version="1.2.7",
 org.apache.axiom.soap.impl.llom;version="1.2.7",
 org.apache.axiom.soap.impl.llom.soap11;version="1.2.7",
 org.apache.axiom.soap.impl.llom.soap12;version="1.2.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

