Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIF Search (Incubation)
Bundle-SymbolicName: org.eclipse.smila.search.utils;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Export-Package: org.eclipse.smila.search.utils.advsearch;version="0.7.0",
 org.eclipse.smila.search.utils.indexstructure;version="0.7.0",
 org.eclipse.smila.search.utils.param;version="0.7.0",
 org.eclipse.smila.search.utils.param.def;version="0.7.0",
 org.eclipse.smila.search.utils.param.set;version="0.7.0",
 org.eclipse.smila.search.utils.search;version="0.7.0",
 org.eclipse.smila.search.utils.search.parameterobjects;version="0.7.0",
 org.eclipse.smila.search.utils.searchresult;version="0.7.0"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.runtime,
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.search.utils.param;version="0.7.0",
 org.eclipse.smila.search.utils.param.def;version="0.7.0",
 org.eclipse.smila.search.utils.param.set;version="0.7.0",
 org.eclipse.smila.utils.file;version="0.7.0",
 org.eclipse.smila.utils.xml;version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
