Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.management
Bundle-Version: 0.7.0
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.smila.management;version="0.7.0",
 org.eclipse.smila.management.controller;version="0.7.0",
 org.eclipse.smila.management.error;version="0.7.0",
 org.eclipse.smila.management.performance;version="0.7.0"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.runtime,
 org.eclipse.smila.utils.conversion;version="0.7.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: org.eclipse.smila.management.activator.Activator
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
