Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Starter Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.tomcat
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Service-Component: OSGI-INF/TomcatService.xml
Import-Package: org.apache.catalina;version="6.0.16",
 org.apache.catalina.authenticator;version="6.0.16",
 org.apache.catalina.connector;version="6.0.16",
 org.apache.catalina.core;version="6.0.16",
 org.apache.catalina.deploy;version="6.0.16",
 org.apache.catalina.ha;version="6.0.16",
 org.apache.catalina.ha.authenticator;version="6.0.16",
 org.apache.catalina.ha.context;version="6.0.16",
 org.apache.catalina.ha.deploy;version="6.0.16",
 org.apache.catalina.ha.session;version="6.0.16",
 org.apache.catalina.ha.tcp;version="6.0.16",
 org.apache.catalina.ha.util;version="6.0.16",
 org.apache.catalina.loader;version="6.0.16",
 org.apache.catalina.manager;version="6.0.16",
 org.apache.catalina.manager.host;version="6.0.16",
 org.apache.catalina.manager.util;version="6.0.16",
 org.apache.catalina.mbeans;version="6.0.16",
 org.apache.catalina.realm;version="6.0.16",
 org.apache.catalina.security;version="6.0.16",
 org.apache.catalina.servlets;version="6.0.16",
 org.apache.catalina.session;version="6.0.16",
 org.apache.catalina.ssi;version="6.0.16",
 org.apache.catalina.startup;version="6.0.16",
 org.apache.catalina.tribes;version="6.0.16",
 org.apache.catalina.tribes.group;version="6.0.16",
 org.apache.catalina.tribes.group.interceptors;version="6.0.16",
 org.apache.catalina.tribes.io;version="6.0.16",
 org.apache.catalina.tribes.membership;version="6.0.16",
 org.apache.catalina.tribes.tipis;version="6.0.16",
 org.apache.catalina.tribes.transport;version="6.0.16",
 org.apache.catalina.tribes.transport.bio;version="6.0.16",
 org.apache.catalina.tribes.transport.bio.util;version="6.0.16",
 org.apache.catalina.tribes.transport.nio;version="6.0.16",
 org.apache.catalina.tribes.util;version="6.0.16",
 org.apache.catalina.users;version="6.0.16",
 org.apache.catalina.util;version="6.0.16",
 org.apache.catalina.valves;version="6.0.16",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.utils.config;version="0.7.0",
 org.eclipse.smila.utils.workspace;version="0.7.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
