Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aoache Axis2 Plug-in (Incubation)
Bundle-SymbolicName: org.apache.axis2.kernel
Bundle-Version: 1.4.1
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Export-Package: org.apache.axis2;version="1.4.1",
 org.apache.axis2.addressing;version="1.4.1",
 org.apache.axis2.addressing.metadata;version="1.4.1",
 org.apache.axis2.addressing.wsdl;version="1.4.1",
 org.apache.axis2.builder;version="1.4.1",
 org.apache.axis2.classloader;version="1.4.1",
 org.apache.axis2.client;version="1.4.1",
 org.apache.axis2.client.async;version="1.4.1",
 org.apache.axis2.clustering;version="1.4.1",
 org.apache.axis2.clustering.configuration;version="1.4.1",
 org.apache.axis2.clustering.context;version="1.4.1",
 org.apache.axis2.context;version="1.4.1",
 org.apache.axis2.context.externalize;version="1.4.1",
 org.apache.axis2.dataretrieval;version="1.4.1",
 org.apache.axis2.dataretrieval.client;version="1.4.1",
 org.apache.axis2.deployment;version="1.4.1",
 org.apache.axis2.deployment.repository.util;version="1.4.1",
 org.apache.axis2.deployment.resolver;version="1.4.1",
 org.apache.axis2.deployment.scheduler;version="1.4.1",
 org.apache.axis2.deployment.util;version="1.4.1",
 org.apache.axis2.description;version="1.4.1",
 org.apache.axis2.description.java2wsdl;version="1.4.1",
 org.apache.axis2.description.java2wsdl.bytecode;version="1.4.1",
 org.apache.axis2.dispatchers;version="1.4.1",
 org.apache.axis2.engine;version="1.4.1",
 org.apache.axis2.handlers;version="1.4.1",
 org.apache.axis2.i18n;version="1.4.1",
 org.apache.axis2.java.security;version="1.4.1",
 org.apache.axis2.modules;version="1.4.1",
 org.apache.axis2.namespace;version="1.4.1",
 org.apache.axis2.phaseresolver;version="1.4.1",
 org.apache.axis2.receivers;version="1.4.1",
 org.apache.axis2.service;version="1.4.1",
 org.apache.axis2.transport;version="1.4.1",
 org.apache.axis2.transport.http;version="1.4.1",
 org.apache.axis2.transport.http.server;version="1.4.1",
 org.apache.axis2.transport.http.util;version="1.4.1",
 org.apache.axis2.transport.jms;version="1.4.1",
 org.apache.axis2.transport.local;version="1.4.1",
 org.apache.axis2.transport.mail;version="1.4.1",
 org.apache.axis2.transport.mail.server;version="1.4.1",
 org.apache.axis2.transport.nhttp;version="1.4.1",
 org.apache.axis2.transport.nhttp.util;version="1.4.1",
 org.apache.axis2.transport.tcp;version="1.4.1",
 org.apache.axis2.transport.xmpp;version="1.4.1",
 org.apache.axis2.transport.xmpp.util;version="1.4.1",
 org.apache.axis2.util;version="1.4.1",
 org.apache.axis2.util.threadpool;version="1.4.1",
 org.apache.axis2.wsdl;version="1.4.1",
 org.apache.axis2.wsdl.util;version="1.4.1",
 org.apache.xmlbeans;version="2.3.0",
 org.apache.xmlbeans.impl.common;version="2.3.0",
 org.apache.xmlbeans.impl.config;version="2.3.0",
 org.apache.xmlbeans.impl.inst2xsd;version="2.3.0",
 org.apache.xmlbeans.impl.inst2xsd.util;version="2.3.0",
 org.apache.xmlbeans.impl.jam;version="2.3.0",
 org.apache.xmlbeans.impl.jam.annotation;version="2.3.0",
 org.apache.xmlbeans.impl.jam.internal;version="2.3.0",
 org.apache.xmlbeans.impl.jam.internal.classrefs;version="2.3.0",
 org.apache.xmlbeans.impl.jam.internal.elements;version="2.3.0",
 org.apache.xmlbeans.impl.jam.internal.javadoc;version="2.3.0",
 org.apache.xmlbeans.impl.jam.internal.parser;version="2.3.0",
 org.apache.xmlbeans.impl.jam.internal.reflect;version="2.3.0",
 org.apache.xmlbeans.impl.jam.mutable;version="2.3.0",
 org.apache.xmlbeans.impl.jam.provider;version="2.3.0",
 org.apache.xmlbeans.impl.jam.visitor;version="2.3.0",
 org.apache.xmlbeans.impl.jam.xml;version="2.3.0",
 org.apache.xmlbeans.impl.piccolo.io;version="2.3.0",
 org.apache.xmlbeans.impl.piccolo.util;version="2.3.0",
 org.apache.xmlbeans.impl.piccolo.xml;version="2.3.0",
 org.apache.xmlbeans.impl.regex;version="2.3.0",
 org.apache.xmlbeans.impl.richParser;version="2.3.0",
 org.apache.xmlbeans.impl.schema;version="2.3.0",
 org.apache.xmlbeans.impl.soap;version="2.3.0",
 org.apache.xmlbeans.impl.store;version="2.3.0",
 org.apache.xmlbeans.impl.tool;version="2.3.0",
 org.apache.xmlbeans.impl.util;version="2.3.0",
 org.apache.xmlbeans.impl.validator;version="2.3.0",
 org.apache.xmlbeans.impl.values;version="2.3.0",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="2.3.0",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="2.3.0",
 org.apache.xmlbeans.impl.xb.substwsdl;version="2.3.0",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xmlconfig;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xsdownload;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xsdschema;version="2.3.0",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;version="2.3.0",
 org.apache.xmlbeans.impl.xsd2inst;version="2.3.0",
 org.apache.xmlbeans.soap;version="2.3.0",
 org.apache.xmlbeans.xml.stream;version="2.3.0",
 org.apache.xmlbeans.xml.stream.events;version="2.3.0",
 org.apache.xmlbeans.xml.stream.utils;version="2.3.0"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.axiom.attachments;version="1.2.7",
 org.apache.axiom.attachments.impl;version="1.2.7",
 org.apache.axiom.attachments.lifecycle;version="1.2.7",
 org.apache.axiom.attachments.lifecycle.impl;version="1.2.7",
 org.apache.axiom.attachments.utils;version="1.2.7",
 org.apache.axiom.om;version="1.2.7",
 org.apache.axiom.om.ds;version="1.2.7",
 org.apache.axiom.om.ds.custombuilder;version="1.2.7",
 org.apache.axiom.om.impl;version="1.2.7",
 org.apache.axiom.om.impl.builder;version="1.2.7",
 org.apache.axiom.om.impl.exception;version="1.2.7",
 org.apache.axiom.om.impl.llom;version="1.2.7",
 org.apache.axiom.om.impl.llom.factory;version="1.2.7",
 org.apache.axiom.om.impl.llom.util;version="1.2.7",
 org.apache.axiom.om.impl.serialize;version="1.2.7",
 org.apache.axiom.om.impl.traverse;version="1.2.7",
 org.apache.axiom.om.impl.util;version="1.2.7",
 org.apache.axiom.om.util;version="1.2.7",
 org.apache.axiom.om.xpath;version="1.2.7",
 org.apache.axiom.soap;version="1.2.7",
 org.apache.axiom.soap.impl.builder;version="1.2.7",
 org.apache.axiom.soap.impl.llom;version="1.2.7",
 org.apache.axiom.soap.impl.llom.soap11;version="1.2.7",
 org.apache.axiom.soap.impl.llom.soap12;version="1.2.7",
 org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.fileupload.disk;version="1.2.0",
 org.apache.commons.fileupload.servlet;version="1.2.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.0.0",
 org.apache.http.entity;version="4.0.0",
 org.apache.http.impl;version="4.0.0",
 org.apache.http.impl.entity;version="4.0.0",
 org.apache.http.impl.io;version="4.0.0",
 org.apache.http.io;version="4.0.0",
 org.apache.http.message;version="4.0.0",
 org.apache.http.params;version="4.0.0",
 org.apache.http.protocol;version="4.0.0",
 org.apache.http.util;version="4.0.0",
 org.apache.neethi;version="2.0.4",
 org.apache.neethi.builders;version="2.0.4",
 org.apache.neethi.builders.xml;version="2.0.4",
 org.apache.neethi.util;version="2.0.4",
 org.apache.ws.commons.schema;version="1.4.2",
 org.apache.ws.commons.schema.constants;version="1.4.2",
 org.apache.ws.commons.schema.extensions;version="1.4.2",
 org.apache.ws.commons.schema.resolver;version="1.4.2",
 org.apache.ws.commons.schema.utils;version="1.4.2"
Bundle-ClassPath: lib/axis2-kernel-1.4.1.jar,
 lib/backport-util-concurrent-2.2.jar,
 lib/xmlbeans-2.3.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
