Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.datamodel.tools
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: org.apache.commons.io;version="1.4.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.id.dom;version="0.7.0",
 org.eclipse.smila.datamodel.id.stax;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.datamodel.record.dom;version="0.7.0",
 org.eclipse.smila.datamodel.record.stax;version="0.7.0",
 org.eclipse.smila.utils.jaxb;version="0.7.0",
 org.eclipse.smila.utils.xml;version="0.7.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.smila.datamodel.tools;version="0.7.0",
 org.eclipse.smila.datamodel.tools.record.filter;version="0.7.0",
 org.eclipse.smila.datamodel.tools.record.filter.messages;version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
