<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Stucky (empolis GmbH) - initial API and implementation
 **********************************************************************************************************************/
-->
<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
>
  
  <jxb:bindings schemaLocation="Mappings.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.eclipse.smila.lucene.config"/>
    </jxb:schemaBindings>    
  </jxb:bindings>
</jxb:bindings>
