Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnectivityImplementation Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity.impl
Bundle-Version: 0.7.0
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.connectivity;version="0.7.0",
 org.eclipse.smila.connectivity.queue.worker;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.datamodel.tools;version="0.7.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.smila.connectivity.impl;version="0.7.0"
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Service-Component: OSGI-INF/connectivity_manager.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
