Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blackboard Service Bundle (Incubation)
Bundle-SymbolicName: org.eclipse.smila.blackboard
Bundle-Version: 0.7.0
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.binarystorage;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.datamodel.record.dom;version="0.7.0",
 org.eclipse.smila.datamodel.tools;version="0.7.0",
 org.eclipse.smila.datamodel.tools.record.filter;version="0.7.0",
 org.eclipse.smila.management;version="0.7.0",
 org.eclipse.smila.recordstorage;version="0.7.0",
 org.eclipse.smila.utils.config;version="0.7.0",
 org.eclipse.smila.utils.digest;version="0.7.0",
 org.eclipse.smila.utils.workspace;version="0.7.0",
 org.eclipse.smila.utils.xml;version="0.7.0",
 org.osgi.service.component;version="1.0.0"
Service-Component: OSGI-INF/blackboardfactory.xml
Export-Package: org.eclipse.smila.blackboard;version="0.7.0",
 org.eclipse.smila.blackboard.impl;version="0.7.0",
 org.eclipse.smila.blackboard.path;version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
