Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chansonnier servlets
Bundle-SymbolicName: it.polimi.chansonnier.servlet
Bundle-Version: 0.1.0
Bundle-Activator: it.polimi.chansonnier.servlet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.catalina;version="6.0.18",
 org.osgi.framework;version="1.3.0",
 javax.servlet,
 javax.servlet.http
Export-Package: it.polimi.chansonnier.servlet;version="0.1.0"
Eclipse-RegisterBuddy: org.apache.tomcat, org.eclipse.smila.tomcat
