Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chansonnier servlets
Bundle-SymbolicName: it.polimi.chansonnier.servlet
Bundle-Version: 0.1.0
Bundle-Activator: it.polimi.chansonnier.servlet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.catalina;version="6.0.18",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 javax.servlet,
 javax.servlet.http,
 it.polimi.chansonnier.processing,
 it.polimi.chansonnier.agent,
 org.eclipse.smila.blackboard,
 org.eclipse.smila.blackboard.path,
 org.eclipse.smila.connectivity,
 org.eclipse.smila.connectivity.framework,
 org.eclipse.smila.datamodel.id,
 org.eclipse.smila.datamodel.id.impl,
 org.eclipse.smila.datamodel.record,
 org.eclipse.smila.datamodel.record.impl,
 org.eclipse.smila.lucene,
 org.eclipse.smila.processing,
 org.eclipse.smila.processing.parameters,
 org.eclipse.smila.search.api,
 org.eclipse.smila.search.api.helper
Export-Package: it.polimi.chansonnier.servlet;version="0.1.0"
Eclipse-RegisterBuddy: org.apache.tomcat, org.eclipse.smila.tomcat
