#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/giorgio/thesis/code/solr
java -jar start.jar > /home/giorgio/log/solr &
#Xvfb :99 -ac > /home/giorgio/log/Xvfb &
#export DISPLAY=:99
cd /home/giorgio/thesis/code/selenium
sudo xvfb-run -e /home/giorgio/log/xvfb-run java -jar selenium-server.jar -log /home/giorgio/log/selenium &
exit 0
