Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMILA Jms connection access point (Incubation)
Bundle-SymbolicName: org.eclipse.smila.jms;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq.broker.region;version="5.2.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.activemq.filter;version="5.2.0",
 org.apache.activemq.selector;version="5.2.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.runtime
Export-Package: org.eclipse.smila.jms;version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
