# * Copyright (c) 2008, 2009 empolis GmbH and brox IT Solutions GmbH.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *    Juergen Schumacher (empolis GmbH) - initial version

# Config properties for the webservice publisher.

# hostname that the webservice server binds to. 
# If not set, the local host name is determined automatically,
# or "localhost" is used if that does not work. 

webservice.hostname=localhost

# TCP/IP port for the webservice server. 
# Default is 8081, because 8080 is used by the SMILA HTTP server already.

webservice.port=8081

# Common root URL for all Webservices.

webservice.webroot=/smila-ws/
