Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem Crawler Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity.framework.crawler.filesystem;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.connectivity.framework;version="0.7.0",
 org.eclipse.smila.connectivity.framework.performancecounters;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.config;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.config.interfaces;version="0.7.0",
 org.eclipse.smila.connectivity.framework.schema.tools;version="0.7.0",
 org.eclipse.smila.connectivity.framework.util;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.datamodel.tools;version="0.7.0",
 org.eclipse.smila.management.performance;version="0.7.0",
 org.eclipse.smila.utils.digest;version="0.7.0",
 org.eclipse.smila.utils.file;version="0.7.0"
Export-Package: org.eclipse.smila.connectivity.framework.crawler.filesystem;version="0.7.0",
 org.eclipse.smila.connectivity.framework.crawler.filesystem.messages;version="0.7.0"
Service-Component: OSGI-INF/filesystemcrawler.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
