Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tomcat Plug-in (Incubation)
Bundle-SymbolicName: org.apache.tomcat
Bundle-Version: 6.0.18
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Bundle-ClassPath: lib/annotations-api.jar,
 lib/catalina.jar,
 lib/catalina-ant.jar,
 lib/catalina-ha.jar,
 lib/catalina-tribes.jar,
 lib/jasper.jar,
 lib/jasper-el.jar,
 lib/jasper-jdt.jar,
 lib/tomcat-coyote.jar,
 lib/tomcat-dbcp.jar,
 .,
 lib/tomcat-juli.jar
Export-Package: javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.persistence,
 javax.xml.ws,
 org.apache.catalina;version="6.0.18",
 org.apache.catalina.authenticator;version="6.0.18",
 org.apache.catalina.connector;version="6.0.18",
 org.apache.catalina.core;version="6.0.18",
 org.apache.catalina.deploy;version="6.0.18",
 org.apache.catalina.ha;version="6.0.18",
 org.apache.catalina.ha.authenticator;version="6.0.18",
 org.apache.catalina.ha.context;version="6.0.18",
 org.apache.catalina.ha.deploy;version="6.0.18",
 org.apache.catalina.ha.session;version="6.0.18",
 org.apache.catalina.ha.tcp;version="6.0.18",
 org.apache.catalina.ha.util;version="6.0.18",
 org.apache.catalina.loader;version="6.0.18",
 org.apache.catalina.manager;version="6.0.18",
 org.apache.catalina.manager.host;version="6.0.18",
 org.apache.catalina.manager.util;version="6.0.18",
 org.apache.catalina.mbeans;version="6.0.18",
 org.apache.catalina.realm;version="6.0.18",
 org.apache.catalina.security;version="6.0.18",
 org.apache.catalina.servlets;version="6.0.18",
 org.apache.catalina.session;version="6.0.18",
 org.apache.catalina.ssi;version="6.0.18",
 org.apache.catalina.startup;version="6.0.18",
 org.apache.catalina.tribes;version="6.0.18",
 org.apache.catalina.tribes.group;version="6.0.18",
 org.apache.catalina.tribes.group.interceptors;version="6.0.18",
 org.apache.catalina.tribes.io;version="6.0.18",
 org.apache.catalina.tribes.membership;version="6.0.18",
 org.apache.catalina.tribes.tipis;version="6.0.18",
 org.apache.catalina.tribes.transport;version="6.0.18",
 org.apache.catalina.tribes.transport.bio;version="6.0.18",
 org.apache.catalina.tribes.transport.bio.util;version="6.0.18",
 org.apache.catalina.tribes.transport.nio;version="6.0.18",
 org.apache.catalina.tribes.util;version="6.0.18",
 org.apache.catalina.users;version="6.0.18",
 org.apache.catalina.util;version="6.0.18",
 org.apache.catalina.valves;version="6.0.18",
 org.apache.coyote;version="6.0.18",
 org.apache.coyote.ajp;version="6.0.18",
 org.apache.coyote.http11;version="6.0.18",
 org.apache.coyote.http11.filters;version="6.0.18",
 org.apache.coyote.memory;version="6.0.18",
 org.apache.el;version="6.0.18",
 org.apache.el.lang;version="6.0.18",
 org.apache.el.parser;version="6.0.18",
 org.apache.el.util;version="6.0.18",
 org.apache.jasper;version="6.0.18",
 org.apache.jasper.compiler;version="6.0.18",
 org.apache.jasper.compiler.tagplugin;version="6.0.18",
 org.apache.jasper.el;version="6.0.18",
 org.apache.jasper.resources;version="6.0.18",
 org.apache.jasper.runtime;version="6.0.18",
 org.apache.jasper.security;version="6.0.18",
 org.apache.jasper.servlet;version="6.0.18",
 org.apache.jasper.tagplugins.jstl;version="6.0.18",
 org.apache.jasper.tagplugins.jstl.core;version="6.0.18",
 org.apache.jasper.util;version="6.0.18",
 org.apache.jasper.xmlparser;version="6.0.18",
 org.apache.jk;version="6.0.18",
 org.apache.jk.apr;version="6.0.18",
 org.apache.jk.common;version="6.0.18",
 org.apache.jk.config;version="6.0.18",
 org.apache.jk.core;version="6.0.18",
 org.apache.jk.server;version="6.0.18",
 org.apache.juli;version="6.0.18",
 org.apache.juli.logging;version="6.0.18",
 org.apache.naming;version="6.0.18",
 org.apache.naming.factory;version="6.0.18",
 org.apache.naming.java;version="6.0.18",
 org.apache.naming.resources;version="6.0.18",
 org.apache.naming.resources.jndi;version="6.0.18",
 org.apache.tomcat.dbcp.dbcp;version="6.0.18",
 org.apache.tomcat.dbcp.dbcp.cpdsadapter;version="6.0.18",
 org.apache.tomcat.dbcp.dbcp.datasources;version="6.0.18",
 org.apache.tomcat.dbcp.jocl;version="6.0.18",
 org.apache.tomcat.dbcp.pool;version="6.0.18",
 org.apache.tomcat.dbcp.pool.impl;version="6.0.18",
 org.apache.tomcat.jni;version="6.0.18",
 org.apache.tomcat.util;version="6.0.18",
 org.apache.tomcat.util.buf;version="6.0.18",
 org.apache.tomcat.util.buf.res;version="6.0.18",
 org.apache.tomcat.util.collections;version="6.0.18",
 org.apache.tomcat.util.digester;version="6.0.18",
 org.apache.tomcat.util.http;version="6.0.18",
 org.apache.tomcat.util.http.fileupload;version="6.0.18",
 org.apache.tomcat.util.http.mapper;version="6.0.18",
 org.apache.tomcat.util.http.res;version="6.0.18",
 org.apache.tomcat.util.log;version="6.0.18",
 org.apache.tomcat.util.modeler;version="6.0.18",
 org.apache.tomcat.util.modeler.modules;version="6.0.18",
 org.apache.tomcat.util.net;version="6.0.18",
 org.apache.tomcat.util.net.jsse;version="6.0.18",
 org.apache.tomcat.util.net.jsse.res;version="6.0.18",
 org.apache.tomcat.util.net.res;version="6.0.18",
 org.apache.tomcat.util.res;version="6.0.18",
 org.apache.tomcat.util.threads;version="6.0.18",
 org.apache.tomcat.util.threads.res;version="6.0.18"
Import-Package: javax.el,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.loading;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 javax.security.cert;resolution:=optional,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.resources;version="2.1.0";resolution:=optional,
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.apache.jasper;resolution:=optional,
 org.apache.jasper.servlet;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
