Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenRDF Sesame2 bundle (Incubation)
Bundle-SymbolicName: org.openrdf.sesame2
Bundle-Version: 2.2.4
Bundle-ClassPath: openrdf-sesame-2.2.4-onejar.jar
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Import-Package: com.mysql.jdbc;version="5.0.0";resolution:=optional,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 org.apache.commons.cli;version="1.1.0";resolution:=optional,
 org.apache.commons.dbcp;version="1.2.2";resolution:=optional,
 org.apache.commons.httpclient;version="3.1.0";resolution:=optional,
 org.apache.commons.httpclient.auth;version="3.1.0";resolution:=optional,
 org.apache.commons.httpclient.methods;version="3.1.0";resolution:=optional,
 org.apache.commons.httpclient.params;version="3.1.0";resolution:=optional,
 org.postgresql;version="8.0.0";resolution:=optional,
 org.slf4j;version="1.5.0",
 org.springframework.context;version="2.5.1";resolution:=optional,
 org.springframework.web.servlet;version="2.5.1";resolution:=optional,
 org.springframework.web.servlet.handler;version="2.5.1";resolution:=optional,
 org.springframework.web.servlet.mvc;version="2.5.1";resolution:=optional
Export-Package: info.aduna.collections;version="2.2.4",
 info.aduna.collections.iterators;version="2.2.4",
 info.aduna.concurrent;version="2.2.4",
 info.aduna.concurrent.locks;version="2.2.4",
 info.aduna.i18n.languagetag;version="2.2.4",
 info.aduna.io;version="2.2.4",
 info.aduna.iteration;version="2.2.4",
 info.aduna.lang;version="2.2.4",
 info.aduna.lang.reflect;version="2.2.4",
 info.aduna.lang.service;version="2.2.4",
 info.aduna.net;version="2.2.4",
 info.aduna.net.http;version="2.2.4",
 info.aduna.platform;version="2.2.4",
 info.aduna.platform.support;version="2.2.4",
 info.aduna.text;version="2.2.4",
 info.aduna.webapp.filters;version="2.2.4",
 info.aduna.webapp.util;version="2.2.4",
 info.aduna.xml;version="2.2.4",
 org.openrdf;version="2.2.4",
 org.openrdf.console;version="2.2.4",
 org.openrdf.http.client;version="2.2.4",
 org.openrdf.http.protocol;version="2.2.4",
 org.openrdf.http.protocol.error;version="2.2.4",
 org.openrdf.http.protocol.transaction;version="2.2.4",
 org.openrdf.http.protocol.transaction.operations;version="2.2.4",
 org.openrdf.http.server;version="2.2.4",
 org.openrdf.http.server.protocol;version="2.2.4",
 org.openrdf.http.server.repository;version="2.2.4",
 org.openrdf.http.server.repository.contexts;version="2.2.4",
 org.openrdf.http.server.repository.namespaces;version="2.2.4",
 org.openrdf.http.server.repository.size;version="2.2.4",
 org.openrdf.http.server.repository.statements;version="2.2.4",
 org.openrdf.model;version="2.2.4",
 org.openrdf.model.datatypes;version="2.2.4",
 org.openrdf.model.impl;version="2.2.4",
 org.openrdf.model.util;version="2.2.4",
 org.openrdf.model.vocabulary;version="2.2.4",
 org.openrdf.query;version="2.2.4",
 org.openrdf.query.algebra;version="2.2.4",
 org.openrdf.query.algebra.evaluation;version="2.2.4",
 org.openrdf.query.algebra.evaluation.function;version="2.2.4",
 org.openrdf.query.algebra.evaluation.impl;version="2.2.4",
 org.openrdf.query.algebra.evaluation.iterator;version="2.2.4",
 org.openrdf.query.algebra.evaluation.util;version="2.2.4",
 org.openrdf.query.algebra.helpers;version="2.2.4",
 org.openrdf.query.dawg;version="2.2.4",
 org.openrdf.query.impl;version="2.2.4",
 org.openrdf.query.parser;version="2.2.4",
 org.openrdf.query.parser.serql;version="2.2.4",
 org.openrdf.query.parser.serql.ast;version="2.2.4",
 org.openrdf.query.parser.sparql;version="2.2.4",
 org.openrdf.query.parser.sparql.ast;version="2.2.4",
 org.openrdf.query.resultio;version="2.2.4",
 org.openrdf.query.resultio.binary;version="2.2.4",
 org.openrdf.query.resultio.sparqljson;version="2.2.4",
 org.openrdf.query.resultio.sparqlxml;version="2.2.4",
 org.openrdf.query.resultio.text;version="2.2.4",
 org.openrdf.repository;version="2.2.4",
 org.openrdf.repository.base;version="2.2.4",
 org.openrdf.repository.config;version="2.2.4",
 org.openrdf.repository.contextaware;version="2.2.4",
 org.openrdf.repository.contextaware.config;version="2.2.4",
 org.openrdf.repository.dataset;version="2.2.4",
 org.openrdf.repository.dataset.config;version="2.2.4",
 org.openrdf.repository.event;version="2.2.4",
 org.openrdf.repository.event.base;version="2.2.4",
 org.openrdf.repository.event.util;version="2.2.4",
 org.openrdf.repository.http;version="2.2.4",
 org.openrdf.repository.http.config;version="2.2.4",
 org.openrdf.repository.manager;version="2.2.4",
 org.openrdf.repository.manager.util;version="2.2.4",
 org.openrdf.repository.sail;version="2.2.4",
 org.openrdf.repository.sail.config;version="2.2.4",
 org.openrdf.repository.util;version="2.2.4",
 org.openrdf.rio;version="2.2.4",
 org.openrdf.rio.helpers;version="2.2.4",
 org.openrdf.rio.n3;version="2.2.4",
 org.openrdf.rio.ntriples;version="2.2.4",
 org.openrdf.rio.rdfxml;version="2.2.4",
 org.openrdf.rio.rdfxml.util;version="2.2.4",
 org.openrdf.rio.trig;version="2.2.4",
 org.openrdf.rio.trix;version="2.2.4",
 org.openrdf.rio.turtle;version="2.2.4",
 org.openrdf.sail;version="2.2.4",
 org.openrdf.sail.config;version="2.2.4",
 org.openrdf.sail.helpers;version="2.2.4",
 org.openrdf.sail.inferencer;version="2.2.4",
 org.openrdf.sail.inferencer.fc;version="2.2.4",
 org.openrdf.sail.inferencer.fc.config;version="2.2.4",
 org.openrdf.sail.memory;version="2.2.4",
 org.openrdf.sail.memory.config;version="2.2.4",
 org.openrdf.sail.memory.model;version="2.2.4",
 org.openrdf.sail.nativerdf;version="2.2.4",
 org.openrdf.sail.nativerdf.btree;version="2.2.4",
 org.openrdf.sail.nativerdf.config;version="2.2.4",
 org.openrdf.sail.nativerdf.datastore;version="2.2.4",
 org.openrdf.sail.nativerdf.model;version="2.2.4",
 org.openrdf.sail.rdbms;version="2.2.4",
 org.openrdf.sail.rdbms.algebra;version="2.2.4",
 org.openrdf.sail.rdbms.algebra.base;version="2.2.4",
 org.openrdf.sail.rdbms.algebra.factories;version="2.2.4",
 org.openrdf.sail.rdbms.config;version="2.2.4",
 org.openrdf.sail.rdbms.evaluation;version="2.2.4",
 org.openrdf.sail.rdbms.exceptions;version="2.2.4",
 org.openrdf.sail.rdbms.iteration;version="2.2.4",
 org.openrdf.sail.rdbms.iteration.base;version="2.2.4",
 org.openrdf.sail.rdbms.managers;version="2.2.4",
 org.openrdf.sail.rdbms.managers.base;version="2.2.4",
 org.openrdf.sail.rdbms.managers.helpers;version="2.2.4",
 org.openrdf.sail.rdbms.model;version="2.2.4",
 org.openrdf.sail.rdbms.mysql;version="2.2.4",
 org.openrdf.sail.rdbms.optimizers;version="2.2.4",
 org.openrdf.sail.rdbms.postgresql;version="2.2.4",
 org.openrdf.sail.rdbms.schema;version="2.2.4",
 org.openrdf.sail.rdbms.util;version="2.2.4"
Eclipse-RegisterBuddy: org.semanticdesktop.common.log, org.apache.commons.dbcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
