Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMILA Ontology Services Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.ontology
Bundle-Version: 0.7.0
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Import-Package: info.aduna.iteration;version="[2.2.3,3.0.0)",
 info.aduna.lang;version="[2.2.3,3.0.0)",
 info.aduna.lang.service;version="[2.2.3,3.0.0)",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.eclipse.smila.blackboard;version="0.7.0",
 org.eclipse.smila.blackboard.path;version="0.7.0",
 org.eclipse.smila.datamodel.id;version="0.7.0",
 org.eclipse.smila.datamodel.record;version="0.7.0",
 org.eclipse.smila.datamodel.tools.record.filter;version="0.7.0",
 org.eclipse.smila.management;version="0.7.0",
 org.eclipse.smila.processing;version="0.7.0",
 org.eclipse.smila.processing.configuration;version="0.7.0",
 org.eclipse.smila.processing.parameters;version="0.7.0",
 org.eclipse.smila.utils.config;version="0.7.0",
 org.eclipse.smila.utils.jaxb;version="0.7.0",
 org.eclipse.smila.utils.workspace;version="0.7.0",
 org.eclipse.smila.utils.xml;version="0.7.0",
 org.openrdf.model;version="[2.2.3,3.0.0)",
 org.openrdf.model.datatypes;version="[2.2.3,3.0.0)",
 org.openrdf.model.vocabulary;version="[2.2.3,3.0.0)",
 org.openrdf.query;version="[2.2.3,3.0.0)",
 org.openrdf.repository;version="[2.2.3,3.0.0)",
 org.openrdf.repository.http;version="[2.2.3,3.0.0)";resolution:=optional,
 org.openrdf.repository.sail;version="[2.2.3,3.0.0)",
 org.openrdf.rio;version="[2.2.3,3.0.0)",
 org.openrdf.rio.rdfxml.util;version="[2.2.3,3.0.0)",
 org.openrdf.sail;version="[2.2.3,3.0.0)",
 org.openrdf.sail.helpers;version="[2.2.3,3.0.0)",
 org.openrdf.sail.inferencer.fc;version="[2.2.3,3.0.0)";resolution:=optional,
 org.openrdf.sail.memory;version="[2.2.3,3.0.0)";resolution:=optional,
 org.openrdf.sail.nativerdf;version="[2.2.3,3.0.0)";resolution:=optional,
 org.openrdf.sail.rdbms;version="[2.2.3,3.0.0)";resolution:=optional,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.smila.ontology;version="0.7.0",
 org.eclipse.smila.ontology.activator;version="0.7.0",
 org.eclipse.smila.ontology.config;version="0.7.0",
 org.eclipse.smila.ontology.internal;version="0.7.0",
 org.eclipse.smila.ontology.pipelets;version="0.7.0",
 org.eclipse.smila.ontology.records;version="0.7.0"
Bundle-Activator: org.eclipse.smila.ontology.activator.Activator
Service-Component: OSGI-INF/sesameontology.xml
SMILA-Pipelets: 
 org.eclipse.smila.ontology.pipelets.SesameRecordReaderPipelet,
 org.eclipse.smila.ontology.pipelets.SesameRecordWriterPipelet,
 org.eclipse.smila.ontology.pipelets.CreateFileUriPipelet,
 org.eclipse.smila.ontology.pipelets.CreateResourcePipelet,
 org.eclipse.smila.ontology.pipelets.CreateRelationPipelet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
