Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolrJ
Bundle-SymbolicName: org.apache.solr
Bundle-Version: 1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/apache-solr-solrj-1.4.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/jcl-over-slf4j-1.5.5.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-simple-1.6.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 .
Export-Package: org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common
